# ==========================================
# 1. Corporate Gerrit & Git (삼성 내부 및 Gerrit)
# ==========================================
Host github.samsungds.net
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    ControlMaster auto
    ControlPath ~/.ssh/control-%h-%p-%r
    ControlPersist 600

Host Replica-Gerrit
    HostName 10.166.101.44
    Port 29418
    User byoungwoo.yoon
    PreferredAuthentications publickey
    HostkeyAlgorithms +ssh-rsa

# ==========================================
# 2. Public GitHub (HTTPS over SSH)
# ==========================================
Host github.com
    Hostname ssh.github.com
    Port 443
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    ConnectTimeout 5

# ==========================================
# 3. SSAI Project Servers
# ==========================================
# SSAI 프로젝트 공통 설정 (IdentityFile 통합 관리)
Host ssai-* server-ssai-*
    IdentityFile C:/Users/byoungwoo.yoon/.ssh/id_rsa_ssai_bwyoon
    IdentitiesOnly yes

# SSAI 개발 서버
Host ssai-dev
    HostName 12.81.221.129
    User bwyoon

# SSAI 운영 서버 공통 설정
Host ssai-ops server-ssai-ops-*
    HostName 12.81.221.140

# SSAI 운영 서버 (개인 계정)
Host ssai-ops
    User bwyoon

# SSAI 운영 서버 (공유 및 역할 계정)
Host server-ssai-ops-devops
    User devops

Host server-ssai-ops-jiravis
    User jiravis

Host server-ssai-ops-bwyoon
    User bwyoon

# ==========================================
# 4. Global Settings (최하단 배치 - first match wins)
# ==========================================
Host *
    PubkeyAcceptedKeyTypes +ssh-rsa
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ConnectTimeout 10
