# pip.conf.internal
# Samsung internal repository configuration for corporate PC
#
# Usage:
#   Symlinked to ~/.config/pip/pip.conf by shell-common/setup.sh
#   Choose this option when using company internal repositories
#
# Note: CA certificate is configured via security.local.sh -> REQUESTS_CA_BUNDLE
#       Proxy is configured via proxy.local.sh -> environment variables

[global]
# Minimal configuration - matches company standard
# Primary Samsung internal PyPI repository
index-url = http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/simple

# Trust the repository host (disable SSL verification if needed)
trusted-host = repository.samsungds.net

# ============================================================
# Commented out - managed by other configuration files
# ============================================================
# no-cache-dir = true
# Proxy settings: Use shell-common/env/proxy.local.sh instead
# proxy = http://12.26.204.100:8080

# Extra repositories (commented - not used in current setup)
# extra-index-url = http://nexus.adpaas.cloud.samsungds.net/repository/dataservice-pypi/simple

# PyTorch wheels (commented - install via dedicated channel if needed)
# find-links = http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/torch_stable.html
