# pip.conf.internal (template)
# Samsung internal repository configuration for corporate PC
#
# Usage:
#   This file is symlinked to ~/.config/pip/pip.conf by setup.sh
#   Choose this option when using company internal repositories
#   (requires direct connection to company network and proxy)
#
# Note: CA certificate is configured via security.local.sh -> REQUESTS_CA_BUNDLE

[global]
no-cache-dir = true
proxy = http://12.26.204.100:8080
index-url = http://repo.samsungds.net:8081/artifactory/api/pypi/pypi/simple
extra-index-url = http://nexus.adpaas.cloud.samsungds.net/repository/dataservice-pypi/simple
find-links = https://repo.samsungds.net/artifactory/api/pypi/pypi-torch/torch_stable.html
trusted-host = repo.samsungds.net nexus.adpaas.cloud.samsungds.net
