# uv.toml.internal
# Samsung internal repository configuration for corporate PC
#
# Usage:
#   Symlinked to ~/.config/uv/uv.toml by shell-common/setup.sh
#   Choose this option when using company internal repositories
#
# Note: Proxy is managed via environment variables (proxy.local.sh sets
#       HTTP_PROXY, HTTPS_PROXY, NO_PROXY which uv respects automatically).
#       uv.toml does NOT support proxy fields (https-proxy, http-proxy, no-proxy).
# Note: native-tls required for corporate CA certificates (uv uses own TLS by default)

native-tls = true
extra-index-url = ["http://repository.samsungds.net/repository/proxy-pypi-files.pythonhosted.org/simple"]
